{
  "version": 2,
  "builds": [
    {
      "src": "../serverbrow/serverbrow.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "../serverbrow/serverbrow.js"
    }
  ]
}
